# Plexdata.Graylog.Simulator

./: .gitignore  README.md
code/src/: .editorconfig  HISTORY.md  Plexdata.Graylog.Simulator.sln  README.md  TODOs.md  post-build.cmd
code/src/Plexdata.Graylog.Simulator/: Plexdata.Graylog.Simulator.csproj  Program.cs
code/src/Plexdata.Graylog.Simulator/Events/: MessageReceivedEvent.cs  RequestCompletedEvent.cs
code/src/Plexdata.Graylog.Simulator/Extensions/: DisplayPrintExtension.cs
code/src/Plexdata.Graylog.Simulator/Facades/: EncodingFacade.cs
code/src/Plexdata.Graylog.Simulator/Factories/: SimulatorFactory.cs
code/src/Plexdata.Graylog.Simulator/Helpers/: ColorSwitch.cs  GZipHelper.cs  MethodTracer.cs
code/src/Plexdata.Graylog.Simulator/Interfaces/: IEncodingFacade.cs  IGZipHelper.cs  IGelfMessageParser.cs  IObservableQueue.cs  IRequestProcessor.cs  IRequestQueue.cs  IServer.cs  ISimulatorFactory.cs  ITcpServer.cs  IUdpServer.cs  IWebServer.cs
code/src/Plexdata.Graylog.Simulator/Models/: GelfMessageChunk.cs  GelfMessageValue.cs  GelfMessageValues.cs  ProgramSettings.cs
code/src/Plexdata.Graylog.Simulator/Parsers/: GelfMessageParser.cs
code/src/Plexdata.Graylog.Simulator/Processors/: RequestProcessor.cs
code/src/Plexdata.Graylog.Simulator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
code/src/Plexdata.Graylog.Simulator/Properties/PublishProfiles/: self-win-x64.pubxml  self-win-x86.pubxml
code/src/Plexdata.Graylog.Simulator/Queuing/: ObservableQueue.cs  RequestQueue.cs
code/src/Plexdata.Graylog.Simulator/Scripts/: run-default.cmd  run-minimal.cmd  show-help.cmd
code/src/Plexdata.Graylog.Simulator/Simulators/: ServerSimulator.cs  TcpServerSimulator.cs  UdpServerSimulator.cs  WebServerSimulator.cs
