<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>This program is a (hopefully useful) simulator for a Graylog server and supports a UDP interface (including message chunking), 
a TCP interface (including zero termination) as well as a WEB interface (HTTP). But note, HTTPS is not supported for various reasons.
</Description>
    <Authors>plexdata.de</Authors>
    <Company>plexdata.de</Company>
    <Copyright>Copyright © 2022 - plexdata.de</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Title>Plexdata's Simulator for Graylog</Title>
    <PackageTags>graylog simulator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>Properties\MainIcon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/akesseler/Plexdata.Graylog.Simulator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/akesseler/Plexdata.Graylog.Simulator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See project history under https://github.com/akesseler/Plexdata.Graylog.Simulator/blob/master/code/src/HISTORY.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\MainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plexdata.ArgumentParser.NET" Version="1.0.7" />
    <PackageReference Include="Plexdata.BinConverter" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
